<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>270</y><w>200</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Transaction Class&gt;&gt;
User
--
-transactionID: Long
-timeStamp: long
--
+getProductID(): long
+setTime(long timeStamp)
+getTime(): long
+getBuyer(): long
+getSeller(): long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>360</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>330</y><w>150</w><h>90</h></coordinates><panel_attributes>/User Class/
--
Create Account
-login information
--name
</panel_attributes><additional_attributes></additional_attributes></element></diagram>